(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 82)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 3)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01074_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 GND)
  (net 5 Temp_in)
  (net 6 +3V3)
  (net 7 SDA)
  (net 8 SCL)
  (net 9 "Net-(U2-Pad6)")
  (net 10 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net SCL)
    (add_net SDA)
    (add_net Temp_in)
  )

  (module "Lib KiCAD:ESP32-DEVKITV1" (layer F.Cu) (tedit 617A4A29) (tstamp 617AA5C9)
    (at 38.54 43.356 90)
    (fp_text reference REF** (at -14.605 -15.875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITV1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_line (start -26.65 -14.605) (end 25.35 -14.605) (layer F.SilkS) (width 0.254))
    (fp_line (start 25.35 -14.605) (end 25.35 13.93) (layer F.SilkS) (width 0.254))
    (fp_line (start 25.35 13.93) (end -26.65 13.93) (layer F.SilkS) (width 0.254))
    (fp_line (start -26.65 13.93) (end -26.65 -14.605) (layer F.SilkS) (width 0.254))
    (fp_text user ESP32-DEVKITV1 (at 11.35 15.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ESP32-Devkit~V1 (at 1.42 1.91 90) (layer F.SilkS)
      (effects (font (size 1.52 1.52) (thickness 0.15)))
    )
    (fp_text user EN (at 19.72 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VP/IO36 (at 17.18 -5.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VN/IO39 (at 14.64 -5.25 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO34 (at 12.1 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO35 (at 9.56 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO32 (at 7.02 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO33 (at 4.48 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO25 (at 1.94 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO26 (at -0.6 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO27 (at -3.14 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO14 (at -5.68 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO12 (at -8.22 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO13 (at -10.76 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -13.3 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VIN (at -15.84 -7.79 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO23 (at 19.7 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO22 (at 17.16 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO1 (at 14.62 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO3 (at 12.08 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO21 (at 9.54 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO19 (at 7 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO18 (at 4.46 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO5 (at 1.92 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO17 (at -0.62 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO16 (at -3.16 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO4 (at -5.7 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO2 (at -8.24 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user IO15 (at -10.78 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -13.32 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -15.86 9.93 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad EN thru_hole oval (at 19.04 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D36 thru_hole oval (at 16.5 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D39 thru_hole oval (at 13.96 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D34 thru_hole oval (at 11.42 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D35 thru_hole oval (at 8.88 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D32 thru_hole oval (at 6.34 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D33 thru_hole oval (at 3.8 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D25 thru_hole oval (at 1.26 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D26 thru_hole oval (at -1.28 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D27 thru_hole oval (at -3.82 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D14 thru_hole oval (at -6.36 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D12 thru_hole oval (at -8.9 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at -11.44 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad GND@1 thru_hole oval (at -13.98 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at -16.52 -13.135 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D23 thru_hole oval (at 19.04 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D22 thru_hole oval (at 16.5 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask F.Paste)
      (net 8 SCL))
    (pad D1 thru_hole oval (at 13.96 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at 11.42 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D21 thru_hole oval (at 8.88 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad D19 thru_hole oval (at 6.34 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D18 thru_hole oval (at 3.8 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D5 thru_hole oval (at 1.26 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Temp_in))
    (pad D17 thru_hole oval (at -1.28 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D16 thru_hole oval (at -3.82 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at -6.36 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D2 thru_hole oval (at -8.9 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad D15 thru_hole oval (at -11.44 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask))
    (pad GND@2 thru_hole oval (at -13.98 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3V3 thru_hole oval (at -16.52 12.27 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model C:/Users/Robby/Downloads/ESP-WROOM32.STEP
      (offset (xyz -15.7 -1.2 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module "Lib KiCAD:MODULE_904" (layer F.Cu) (tedit 617A2275) (tstamp 6179AAB5)
    (at 68.61 34.356 180)
    (path /6179A703)
    (fp_text reference U2 (at -9.525 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 904 (at -6.25 12.765) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.8 11.8) (end -5.7 11.8) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.8 11.8) (end -5.7 11.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.95 -8.715) (end 12.95 8.705) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.285 -11.38) (end 10.285 -11.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.95 8.705) (end -12.95 -8.715) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.285 11.37) (end -10.285 11.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.58) (end 12.7 -8.58) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 11.12) (end 10.16 11.12) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.7 -8.58) (end -12.7 8.58) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -11.12) (end -10.16 -11.12) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 8.58) (end 12.7 -8.58) (layer F.Fab) (width 0.127))
    (fp_line (start -10.16 11.12) (end 10.16 11.12) (layer F.Fab) (width 0.127))
    (fp_line (start -12.7 -8.58) (end -12.7 8.58) (layer F.Fab) (width 0.127))
    (fp_line (start 10.16 -11.12) (end -10.16 -11.12) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.285 8.705) (end 10.285 11.37) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.285 -8.715) (end 12.95 -8.715) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.285 -8.715) (end -10.285 -11.38) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.285 8.705) (end -12.95 8.705) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.16 -8.58) (end 10.16 -11.12) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 8.58) (end 12.7 8.58) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 8.58) (end -10.16 11.12) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -10.16 -8.58) (end -12.7 -8.58) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 10.16 -8.58) (end 10.16 -11.12) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 10.16 8.58) (end 12.7 8.58) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 8.58) (end -10.16 11.12) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start -10.16 -8.58) (end -12.7 -8.58) (angle 90) (layer F.Fab) (width 0.127))
    (pad P3 thru_hole circle (at 10.16 8.58 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P2 thru_hole circle (at 10.16 -8.58 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P1 thru_hole circle (at -10.16 -8.58 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P4 thru_hole circle (at -10.16 8.58 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad VIN+ thru_hole circle (at 1.7 -7.78 180) (size 2.1844 2.1844) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad6)"))
    (pad VIN- thru_hole circle (at -1.8 -7.78 180) (size 2.1844 2.1844) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 6.731 8.326 180) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at 4.191 8.326 180) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 1 thru_hole oval (at -5.969 8.326 180) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at -3.429 8.326 180) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 1.651 8.326 180) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 3 thru_hole oval (at -0.889 8.326 180) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 SCL))
    (model C:/Users/Robby/Downloads/INA219.STEP
      (offset (xyz 15.5 -9 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6179AA5D)
    (at 60.96 60.926 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /617AC89D)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Temp_in))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6179A859) (tstamp 6179AA46)
    (at 56.13 60.926 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /617A46C3)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 617A1FE4) (tstamp 6179AA2F)
    (at 88.69 36.5585 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /617A99AF)
    (fp_text reference J3 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18b20 (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 Temp_in))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 6179AA0E)
    (at 83.26 56.876)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /617A4821)
    (fp_text reference J2 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PV_in (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.4 3) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 2.4 3) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model "C:/Users/Robby/Downloads/Terminal block 5mm.step"
      (offset (xyz -2.5 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 617A2376) (tstamp 6179A9E2)
    (at 70.36 58.376 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /617A5E31)
    (fp_text reference J1 (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 904_in (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.87 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.5 0 180) (size 2.4 3) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.4 3) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6179A9B8)
    (at 87.715 45.756)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /617A5881)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.9 3) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NIGITA (at 40.54 46.356 90) (layer B.Cu)
    (effects (font (size 4 4) (thickness 1) italic) (justify mirror))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17,000 mm" (at 33.24 38.856 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.54 47.356) (xy 33.953579 47.356)))
    (feature2 (pts (xy 36.54 30.356) (xy 33.953579 30.356)))
    (crossbar (pts (xy 34.54 30.356) (xy 34.54 47.356)))
    (arrow1a (pts (xy 34.54 47.356) (xy 33.953579 46.229496)))
    (arrow1b (pts (xy 34.54 47.356) (xy 35.126421 46.229496)))
    (arrow2a (pts (xy 34.54 30.356) (xy 33.953579 31.482504)))
    (arrow2b (pts (xy 34.54 30.356) (xy 35.126421 31.482504)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7,000 mm" (at 40.04 28.056) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 43.54 30.356) (xy 43.54 28.769579)))
    (feature2 (pts (xy 36.54 30.356) (xy 36.54 28.769579)))
    (crossbar (pts (xy 36.54 29.356) (xy 43.54 29.356)))
    (arrow1a (pts (xy 43.54 29.356) (xy 42.413496 29.942421)))
    (arrow1b (pts (xy 43.54 29.356) (xy 42.413496 28.769579)))
    (arrow2a (pts (xy 36.54 29.356) (xy 37.666504 29.942421)))
    (arrow2b (pts (xy 36.54 29.356) (xy 37.666504 28.769579)))
  )
  (gr_line (start 93.54 16.356) (end 99.54 16.356) (layer Edge.Cuts) (width 0.05) (tstamp 6179C50C))
  (gr_line (start 99.54 65.356) (end 93.54 65.356) (layer Edge.Cuts) (width 0.05) (tstamp 6179C50B))
  (gr_line (start 20.54 16.356) (end 15.54 16.356) (layer Edge.Cuts) (width 0.05) (tstamp 6179C4B4))
  (gr_line (start 20.54 65.356) (end 15.54 65.356) (layer Edge.Cuts) (width 0.05) (tstamp 6179C4AE))
  (gr_line (start 15.54 16.356) (end 15.54 65.356) (layer Edge.Cuts) (width 0.05) (tstamp 6179BCA1))
  (gr_line (start 93.54 16.356) (end 20.54 16.356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.54 65.356) (end 99.54 16.356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.54 65.356) (end 93.54 65.356) (layer Edge.Cuts) (width 0.05))

  (via (at 18.54 62.356) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 18.54 19.356) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 6179C4B0))
  (via (at 96.54 19.356) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 6179C4B0))
  (via (at 96.54 62.356) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 6179C4B0))
  (segment (start 88.62 49.376) (end 90.255 47.741) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 68.27 49.376) (end 88.62 49.376) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 64.52 53.126) (end 68.27 49.376) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 90.255 47.741) (end 90.255 45.756) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 56.98 53.126) (end 64.52 53.126) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 56.13 52.276) (end 56.98 53.126) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 56.13 50.766) (end 56.13 52.276) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 66.86 58.376) (end 66.86 60.696) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 66.86 60.696) (end 67.44 61.276) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 67.44 61.276) (end 86.82 61.276) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 88.34 59.756) (end 88.34 56.876) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 86.82 61.276) (end 88.34 59.756) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 88.34 54.566) (end 88.34 56.876) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 93.1 49.806) (end 88.34 54.566) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 93.1 44.006) (end 93.1 49.806) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.92 42.826) (end 93.1 44.006) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 88.66 42.826) (end 91.92 42.826) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 87.715 43.771) (end 88.66 42.826) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 87.715 45.756) (end 87.715 43.771) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 70.36 55.196) (end 70.47 55.086) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 70.36 58.376) (end 70.36 55.196) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 57.88 55.316) (end 70.24 55.316) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 56.13 57.066) (end 57.88 55.316) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 70.24 55.316) (end 70.47 55.086) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 56.13 60.926) (end 56.13 57.066) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 70.47 55.086) (end 71.61 53.946) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 71.61 53.946) (end 80.33 53.946) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 80.33 53.946) (end 83.26 56.876) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 72.039 26.03) (end 72.039 28.925) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 74.6725 31.5585) (end 88.69 31.5585) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 72.039 28.925) (end 74.6725 31.5585) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 72.039 21.395) (end 72.039 26.03) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 48.48 19.306) (end 69.95 19.306) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 46.1 56.176) (end 46.1 21.686) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 69.95 19.306) (end 72.039 21.395) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 46.1 21.686) (end 48.48 19.306) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 47.26 57.336) (end 46.1 56.176) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 50.81 57.336) (end 47.26 57.336) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 63.19 34.0585) (end 88.69 34.0585) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 63.19 43.896) (end 63.19 34.0585) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 60.96 46.126) (end 63.19 43.896) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 60.96 50.766) (end 60.96 46.126) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 58.8575 34.0585) (end 63.19 34.0585) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 55.2 37.716) (end 58.8575 34.0585) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 55.2 40.336) (end 55.2 37.716) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 53.44 42.096) (end 55.2 40.336) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 50.81 42.096) (end 53.44 42.096) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 95.13 36.5585) (end 88.69 36.5585) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 95.13 29.936) (end 95.13 36.5585) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 92.32 27.126) (end 95.13 29.936) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 86.51 27.126) (end 92.32 27.126) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 84.51 29.126) (end 86.51 27.126) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 76.09 29.126) (end 84.51 29.126) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 74.579 27.615) (end 76.09 29.126) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 74.579 26.03) (end 74.579 27.615) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 60.96 63.716) (end 60.96 60.926) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 92.23 59.336) (end 87.86 63.706) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 92.23 55.276) (end 92.23 59.336) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 87.86 63.706) (end 60.97 63.706) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 96.03 51.476) (end 92.23 55.276) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 60.97 63.706) (end 60.96 63.716) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 96.03 37.4585) (end 96.03 51.476) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 95.13 36.5585) (end 96.03 37.4585) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 50.81 59.876) (end 50.81 62.596) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 51.92 63.706) (end 60.97 63.706) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 50.81 62.596) (end 51.92 63.706) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 66.959 29.667) (end 66.959 26.03) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 65.04 31.586) (end 66.959 29.667) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 56.5 31.586) (end 65.04 31.586) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 53.61 34.476) (end 56.5 31.586) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 50.81 34.476) (end 53.61 34.476) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 50.81 26.856) (end 53.18 26.856) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 53.18 26.856) (end 54.34 25.696) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 54.34 25.696) (end 54.34 22.686) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 54.34 22.686) (end 55.2 21.826) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 55.2 21.826) (end 68.53 21.826) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 69.499 22.795) (end 69.499 26.03) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 68.53 21.826) (end 69.499 22.795) (width 1.5) (layer B.Cu) (net 8))

)
