{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2022-01-04T01:44:35+08:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Smart Hydroponic - 1",
      "GUID": "536d6172-7420-4487-9964-726f706f6e69",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 130.100,
      "Y": 70.100
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.800,
      "RegionToRegion":  0.800
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Smart Hydroponic - 1-F_SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Smart Hydroponic - 1-B_SilkS.gbo",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
