EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 617FB834
P 5900 3600
F 0 "A1" H 5900 4781 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 5900 4690 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5900 3600 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5900 3600 50  0001 C CNN
	1    5900 3600
	1    0    0    -1  
$EndComp
$Comp
L 904:904 U2
U 1 1 617FCE72
P 7650 3050
F 0 "U2" H 7650 3617 50  0000 C CNN
F 1 "904" H 7650 3526 50  0000 C CNN
F 2 "MODULE_904" H 7650 3050 50  0001 L BNN
F 3 "" H 7650 3050 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7650 3050 50  0001 L BNN "STANDARD"
F 5 "NA" H 7650 3050 50  0001 L BNN "PARTREV"
F 6 "Adafruit" H 7650 3050 50  0001 L BNN "MANUFACTURER"
F 7 "NA" H 7650 3050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    7650 3050
	1    0    0    -1  
$EndComp
$Comp
L TC00500:TC00500 U1
U 1 1 617FF7B0
P 4550 3450
F 0 "U1" H 4550 3917 50  0000 C CNN
F 1 "TC00500" H 4550 3826 50  0000 C CNN
F 2 "MODULE_TC00500" H 4550 3450 50  0001 L BNN
F 3 "" H 4550 3450 50  0001 L BNN
F 4 "N/A" H 4550 3450 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 4550 3450 50  0001 L BNN "STANDARD"
F 6 "37.5 mm" H 4550 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "YKS" H 4550 3450 50  0001 L BNN "MANUFACTURER"
	1    4550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2600 6100 2250
Wire Wire Line
	6100 2250 5150 2250
Wire Wire Line
	5150 2250 5150 3250
$EndSCHEMATC
